<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>364</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DVB Transmitter</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>671</width>
      <height>331</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab_main">
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>237</width>
        <height>196</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Status</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QPushButton" name="pushButtonPTT">
         <property name="toolTip">
          <string>Transmit / Receive switching</string>
         </property>
         <property name="text">
          <string>PTT</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="labelNullCount">
         <property name="text">
          <string>000</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="checkBoxCarrier">
         <property name="toolTip">
          <string>Transmit plain carrier</string>
         </property>
         <property name="text">
          <string>Carrier</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_38_TX_STATUS">
         <property name="text">
          <string> Receiving</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string> Transmit Queue</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_24">
         <property name="text">
          <string> NULLs inserted</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_44">
         <property name="text">
          <string> Transmit Delay</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QProgressBar" name="progressBarTxQueue">
         <property name="value">
          <number>24</number>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="labelDelay">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QCheckBox" name="checkBoxVideoStream">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Video Elementary Stream being captured</string>
         </property>
         <property name="text">
          <string>Video</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBoxAudioStream">
         <property name="cursor">
          <cursorShape>ForbiddenCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string>Audio Elementary Stream being captured</string>
         </property>
         <property name="text">
          <string>Audio</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBoxLogging">
         <property name="text">
          <string>TS log to file</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>0</y>
        <width>401</width>
        <height>168</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="0">
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Symbol Rate</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelMainMode">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="labelMainSymbolRate">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Configuration</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Frequency</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLabel" name="labelMainFrequency">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Level</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QLabel" name="labelMailLevel">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_36">
         <property name="text">
          <string>Video Bitrate</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLabel" name="labelMainVideoBitrate">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_42">
         <property name="text">
          <string>Audio Bitrate</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLabel" name="labelMainAudioBitrate">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>661</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_12">
       <item row="2" column="1">
        <widget class="QPushButton" name="pushButtonLogText">
         <property name="toolTip">
          <string>Show next status message</string>
         </property>
         <property name="text">
          <string>Next</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_47">
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>false</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Status Message</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_log_display">
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::Panel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>TextLabel</string>
         </property>
         <property name="indent">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_dvb">
     <attribute name="title">
      <string>MODE</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonApplyDVBMode">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>166</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>DVB Mode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBoxDVBMode">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Select transmission mode</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_dvbs">
     <attribute name="title">
      <string>DVB-S</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonApplyDVBS">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>211</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxDVBSFECRate">
         <property name="toolTip">
          <string>Select Forward Error Correction level</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Code Rate</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>DVB-S2</string>
     </attribute>
     <widget class="QWidget" name="gridLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>172</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Modulation</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxDVBS2Modulation"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Code Rate</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="comboBoxDVBS2FEC"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_31">
         <property name="text">
          <string>Roll Off</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBoxDVBS2RollOff"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>257</width>
        <height>128</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxDVBS2FrameType"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBoxDVBS2DummyFrameInsertion"/>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBoxDVBS2PilotInsertion"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_32">
         <property name="text">
          <string>Frame Type</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBoxDVBS2NullPacketDeletion"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_33">
         <property name="text">
          <string>NULL Packet Deletion</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_34">
         <property name="text">
          <string>Dummy Frame Insertion</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_35">
         <property name="text">
          <string>Pilot Insertion</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonApplyDVBS2">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>DVB-T</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonApplyDVBT">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>185</width>
        <height>194</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Mode</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Constellation</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Guard Period</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>FEC Rate</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="comboBoxDVBTModulation"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxDVBTFFTMode"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBoxDVBTGuardPeriod"/>
       </item>
       <item row="4" column="1">
        <widget class="QComboBox" name="comboBoxDVBTFEC"/>
       </item>
       <item row="5" column="1">
        <widget class="QComboBox" name="comboBoxDVBTChannel"/>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_37">
         <property name="text">
          <string>Channel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>DVB-T2</string>
     </attribute>
     <widget class="QLabel" name="label_41">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>100</y>
        <width>201</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>This is not implemented (yet)</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_sr">
     <attribute name="title">
      <string>SR</string>
     </attribute>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>161</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>Symbol Rates DVB-S/S2</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_9">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>651</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="1" column="6">
        <widget class="QRadioButton" name="radioButtonSR10">
         <property name="text">
          <string>SR 10</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QRadioButton" name="radioButtonSR8">
         <property name="text">
          <string>SR 8</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditSR0"/>
       </item>
       <item row="0" column="5">
        <widget class="QLineEdit" name="lineEditSR6"/>
       </item>
       <item row="2" column="5">
        <widget class="QLineEdit" name="lineEditSR8"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditSR1"/>
       </item>
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButtonSR2">
         <property name="text">
          <string>SR 2</string>
         </property>
        </widget>
       </item>
       <item row="0" column="7">
        <widget class="QLineEdit" name="lineEditSR9"/>
       </item>
       <item row="1" column="4">
        <widget class="QRadioButton" name="radioButtonSR7">
         <property name="text">
          <string>SR 7</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QLineEdit" name="lineEditSR11"/>
       </item>
       <item row="0" column="0">
        <widget class="QRadioButton" name="radioButtonSR0">
         <property name="text">
          <string>SR 0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditSR2"/>
       </item>
       <item row="0" column="2">
        <widget class="QRadioButton" name="radioButtonSR3">
         <property name="text">
          <string>SR 3</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLineEdit" name="lineEditSR7"/>
       </item>
       <item row="0" column="6">
        <widget class="QRadioButton" name="radioButtonSR9">
         <property name="text">
          <string>SR 9</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QRadioButton" name="radioButtonSR5">
         <property name="text">
          <string>SR 5</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEditSR4"/>
       </item>
       <item row="0" column="4">
        <widget class="QRadioButton" name="radioButtonSR6">
         <property name="text">
          <string>SR 6</string>
         </property>
        </widget>
       </item>
       <item row="2" column="3">
        <widget class="QLineEdit" name="lineEditSR5"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEditSR3"/>
       </item>
       <item row="1" column="0">
        <widget class="QRadioButton" name="radioButtonSR1">
         <property name="text">
          <string>SR 1</string>
         </property>
        </widget>
       </item>
       <item row="2" column="6">
        <widget class="QRadioButton" name="radioButtonSR11">
         <property name="text">
          <string>SR 11</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QLineEdit" name="lineEditSR10"/>
       </item>
       <item row="1" column="2">
        <widget class="QRadioButton" name="radioButtonSR4">
         <property name="text">
          <string>SR 4</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pushButtonApplySR">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_tx">
     <attribute name="title">
      <string>TX</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonApplyTx">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>376</width>
        <height>95</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Transmitter Level</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Transmitter Frequency</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditFrequency"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditPower">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>30</horstretch>
           <verstretch>30</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_tp">
     <attribute name="title">
      <string>PIDs</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonApplyTPInfo">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>391</width>
        <height>159</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_14">
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditPmtPID"/>
       </item>
       <item row="3" column="2">
        <spacer name="horizontalSpacer_7">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="4">
        <widget class="QLineEdit" name="lineEditNetworkID"/>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="lineEditStreamID"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_43">
         <property name="text">
          <string>PMT PID</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>NETWORK ID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>STREAM ID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="3">
        <widget class="QLabel" name="label_49">
         <property name="text">
          <string>PROGRAM NR</string>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="lineEditProgramNr"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>PCR PID</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditPCRPID"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_48">
         <property name="text">
          <string>NIT PID</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="lineEditNitPID"/>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Audio PID</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="lineEditAudioPID"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Video PID</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="lineEditVideoPID"/>
       </item>
       <item row="4" column="2">
        <spacer name="horizontalSpacer_8">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_pgm">
     <attribute name="title">
      <string>SVC</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonApplyService">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>361</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="1" column="0">
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string> Service Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string> Service Provider Name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEditServiceProvider"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEditServiceName"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_epg">
     <attribute name="title">
      <string>EPG</string>
     </attribute>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>109</width>
        <height>42</height>
       </rect>
      </property>
      <property name="text">
       <string>Duration (mins)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEditEPGDuration">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>121</width>
        <height>27</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>109</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Event Title</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>109</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Event Text</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditEPGTitle">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>60</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="plainTextEditEPGText">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>511</width>
        <height>71</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButtonApplyEPG">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_cap">
     <attribute name="title">
      <string>HW</string>
     </attribute>
     <widget class="QPushButton" name="pushButtonApplyVideoCapture">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>0</y>
        <width>98</width>
        <height>27</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply</string>
      </property>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>110</y>
        <width>531</width>
        <height>101</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="2">
        <widget class="QLabel" name="label_40">
         <property name="text">
          <string>Socket Number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_39">
         <property name="text">
          <string>Server IP Address</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEditServerSocketNumber"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEditServerIpAddress"/>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="comboBoxTransmitterHWType"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_38">
         <property name="text">
          <string>Transmitter</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>220</y>
        <width>401</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_10">
       <item row="2" column="0">
        <widget class="QRadioButton" name="radioButtonDACdc">
         <property name="text">
          <string>DAC Offset</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="checkBoxCalibrationEnable">
         <property name="text">
          <string>Enable Calibration</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spinBoxDACdcOffsetQChan">
         <property name="focusPolicy">
          <enum>Qt::WheelFocus</enum>
         </property>
         <property name="minimum">
          <number>-99</number>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QSpinBox" name="spinBoxDACdcOffsetIChan">
         <property name="minimum">
          <number>-1000</number>
         </property>
         <property name="maximum">
          <number>1000</number>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_45">
         <property name="text">
          <string> I Channel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_46">
         <property name="text">
          <string> Q Channel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>531</width>
        <height>95</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_13">
       <item row="2" column="0">
        <widget class="QLabel" name="labelAudioCaptureDevice">
         <property name="text">
          <string>Audio Capture Device</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Video Capture Device</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Video Input</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="spinBoxSelectInput">
         <property name="maximum">
          <number>10</number>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QComboBox" name="comboBoxVideoCaptureDevice"/>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="comboBoxAudioCaptureDevice"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButtonApplyTPInfo</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxCalibrationEnable</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>349</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyDVBS2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>640</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyDVBS</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyDVBT</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyDVBMode</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyEPG</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyDVBS</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonPTT</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>245</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>144</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyTx</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>230</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyService</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplyVideoCapture</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDACdcOffsetIChan</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>207</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxDACdcOffsetQChan</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>341</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButtonDACdc</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>365</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBoxLogging</sender>
   <signal>toggled(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>179</x>
     <y>153</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonApplySR</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>600</x>
     <y>64</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButtonLogText</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>631</x>
     <y>294</y>
    </hint>
    <hint type="destinationlabel">
     <x>345</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
